{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=BeeBAK;Username=postgres;Password=11051994"
  },
  "OpenIddict": {
    "Applications": {
      "BeeBAK_App": {
        "ClientId": "BeeBAK_App",
        "RootUrl": "http://localhost:4200"      },
      "BeeBAK_Swagger": {
        "ClientId": "BeeBAK_Swagger",
        "RootUrl": "https://localhost:44381/"
      }
    }
  }
}
